<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Holo.Migrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holo.Sdk\Holo.Sdk.csproj" />
  </ItemGroup>

  <Target Name="CopyToPublishFolder" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
      <Message Text="Copying migrator..." Importance="High" />
      <ItemGroup>
          <_CopyItems Include="$(TargetDir)\*.*" />
      </ItemGroup>

      <Copy
          SourceFiles="@(_CopyItems)"
          DestinationFolder="$(HoloPublishFolder)$(ProjectName)" />
      <Message Text="Successfully copied migrator" Importance="High" />
  </Target>

</Project>
