# holo.net

./: .dockerignore  .editorconfig  Dockerfile  Holo.sln  README.md  docker-compose.yml  holo.net.code-workspace
src/: MigrationCommon.props  ModuleCommon.props
src/Holo.Migrator/: Holo.Migrator.csproj  Program.cs
src/Holo.Migrator/Commands/: CommandBase.cs  ICommand.cs
src/Holo.Migrator/Commands/UpdateDatabase/: UpdateDatabaseCommand.cs  UpdateDatabaseOptions.cs
src/Holo.Migrator/Enums/: ResultCodes.cs
src/Holo.Migrator/Properties/: launchSettings.json
src/Holo.Module.Dev/: DevInteractionGroup.cs  DevModule.cs  Holo.Module.Dev.csproj
src/Holo.Module.Dev.Migrations/: Constants.cs  Holo.Module.Dev.Migrations.csproj
src/Holo.Module.Dev.Migrations/VNext/: AddFeatureStatesTable.cs  CreateSchema.cs
src/Holo.Module.Dev/Managers/: IMaintenanceManager.cs  MaintenanceManager.cs
src/Holo.Module.Dev/Models/: FeatureState.cs  FeatureStateId.cs
src/Holo.Module.Dev/Rules/: HaltInteractionInMaintenanceModeInteractionRule.cs
src/Holo.Module.Dev/Storage/: DevDbContext.cs
src/Holo.Module.Dev/Storage/Repositories/: FeatureStateRepository.cs  IFeatureStateRepository.cs
src/Holo.Module.General/: GeneralModule.cs  Holo.Module.General.csproj  MagicEightBallInteraction.cs  Module.cs  SayInteraction.cs  SummonUserInteraction.cs  ViewBotInfoInteraction.cs
src/Holo.Module.General.Migrations/: Constants.cs  Holo.Module.General.Migrations.csproj
src/Holo.Module.General.Migrations/VNext/: AddFortuneCookies.sql  AddFortuneCookiesMetadataView.sql  AddFortuneCookiesTable.cs  CreateSchema.cs
src/Holo.Module.General/Cookies/Configuration/: FortuneCookieOptions.cs
src/Holo.Module.General/Cookies/Interactions/: GetRandomCookieInteraction.cs
src/Holo.Module.General/Cookies/Models/: FortuneCookie.cs  FortuneCookieId.cs
src/Holo.Module.General/Cookies/Storage/: CookiesDbContext.cs
src/Holo.Module.General/Dice/Configuration/: DiceOptions.cs
src/Holo.Module.General/Dice/Interactions/: RollDieInteraction.cs
src/Holo.Module.General/Reactions/ApiClients/: IWaifuPicsClient.cs  WaifuPicsClient.cs
src/Holo.Module.General/Reactions/Configurations/: ReactionOptions.cs
src/Holo.Module.General/Reactions/DataProviders/: IReactionDataProvider.cs  ReactionDataProvider.cs
src/Holo.Module.General/Reactions/Enums/: ReactionType.cs
src/Holo.Module.General/Reactions/Interactions/: ShowReactionInteraction.cs
src/Holo.Module.General/ServerInfo/: ServerInteractionGroup.ViewBanner.cs  ServerInteractionGroup.ViewIcon.cs  ServerInteractionGroup.cs
src/Holo.Module.General/UserInfo/Configuration/: AvatarOptions.cs
src/Holo.Module.General/UserInfo/Interactions/: ViewUserAvatarInteraction.cs  ViewUserBannerInteraction.cs
src/Holo.Module.Reminders/: Holo.Module.Reminders.csproj  ReminderProcessor.cs  RemindersModule.cs
src/Holo.Module.Reminders.Migrations/: Constants.cs  Holo.Module.Reminders.Migrations.csproj
src/Holo.Module.Reminders.Migrations/VNext/: AddRemindersTable.cs  CreateSchema.cs
src/Holo.Module.Reminders/Configuration/: ReminderOptions.cs
src/Holo.Module.Reminders/Enums/: ReminderLocation.cs
src/Holo.Module.Reminders/Interactions/: ReminderInteractionGroup.Add.cs  ReminderInteractionGroup.Remove.cs  ReminderInteractionGroup.View.cs  ReminderInteractionGroup.cs
src/Holo.Module.Reminders/Models/: Reminder.cs  ReminderId.cs
src/Holo.Module.Reminders/Storage/: RemindersDbContext.cs
src/Holo.Module.Reminders/Storage/Repositories/: IReminderRepository.cs  ReminderRepository.cs
src/Holo.Module.ServiceHost.Migrations/: Constants.cs  Holo.Module.ServiceHost.Migrations.csproj
src/Holo.Module.ServiceHost.Migrations/VNext/: AddBackgroundProcessingItemsTable.cs  AddHiLoFunctions.sql  AddHiLoSequencesTable.cs  CreateSchema.cs
src/Holo.Sdk/: AnonymousDisposable.cs  GenericExtensions.cs  Holo.Sdk.csproj
src/Holo.Sdk/Assemblies/: AssemblyLoadContext.cs  AssemblyLoader.cs
src/Holo.Sdk/BackgroundProcessing/: IItem.cs  IItemManager.cs
src/Holo.Sdk/Chrono/: IDateTimeProvider.cs  TimeSpanUtils.cs
src/Holo.Sdk/Collections/: EnumerableExtensions.cs
src/Holo.Sdk/Configurations/: ContainerBuilderExtensions.cs  IConfigurationProvider.cs  OptionsConfiguration.cs
src/Holo.Sdk/DI/: ContainerBuilderExtensions.cs  ServiceAttribute.cs
src/Holo.Sdk/Discord/: GuildUserExtensions.cs  SocketInteractionContextExtensions.cs
src/Holo.Sdk/Interactions/: ComponentHelper.cs  ComponentInfo.cs  ExtendedInteractionContext.cs  IInteractionGroup.cs  InteractionGroupBase.cs  LocalizedPreconditionResult.cs
src/Holo.Sdk/Lifecycle/: IStartable.cs
src/Holo.Sdk/Localization/: ILocalizationService.cs
src/Holo.Sdk/Logging/: ConsoleLogger.cs  EmptyLogger.cs  ILoggerManager.cs  LoggerExtensions.cs
src/Holo.Sdk/Modules/: IModule.cs  ModuleBase.cs  ModuleDescriptor.cs
src/Holo.Sdk/Storage/: AggregateRoot.cs  DataSizes.cs  IDatabaseServices.cs  IDbContextFactory.cs  IIdentifier.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs  PaginationData.cs
src/Holo.Sdk/Tasks/: TaskHelper.cs
src/Holo.ServiceHost/: Holo.ServiceHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Holo.ServiceHost/BackgroundProcessing/: Item.cs  ItemHelper.cs  ItemId.cs  ItemManager.cs
src/Holo.ServiceHost/Bot/: DiscordOptions.cs  Host.cs  InteractionHandler.cs
src/Holo.ServiceHost/Chrono/: DateTimeProvider.cs
src/Holo.ServiceHost/Configurations/: ConfigurationProvider.cs  ExpandJsonConfigurationSource.cs
src/Holo.ServiceHost/Hosting/: ConfigurationContext.cs  Host.cs
src/Holo.ServiceHost/Localization/: LocalizationService.cs
src/Holo.ServiceHost/Logging/: LoggerManager.cs  SerilogLogger.cs
src/Holo.ServiceHost/Modules/: ModuleOptions.cs  ServiceDescriptor.cs
src/Holo.ServiceHost/Properties/: launchSettings.json
src/Holo.ServiceHost/Reflection/: AssemblyExtensions.cs
src/Holo.ServiceHost/Resources/: ResourceOptions.cs
src/Holo.ServiceHost/Storage/: DatabaseOptions.cs  DatabaseServices.cs  DbContextFactory.cs  ServiceHostDbContext.cs  UnitOfWork.cs  UnitOfWorkProvider.cs
(+36 files in other folders)
