<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="CopyToPublishFolder" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
        <Message Text="Copying migrations..." Importance="High" />
        <ItemGroup>
            <_CopyItems Include="$(TargetDir)/**/*" />
        </ItemGroup>

        <Copy
            SourceFiles="@(_CopyItems)"
            DestinationFolder="$(HoloPublishFolder)Holo.Migrator/Migrations/$(ProjectName)/%(RecursiveDir)" />
        <Message Text="Successfully copied migrations" Importance="High" />
    </Target>

</Project>