HOLO_Database__Host=postgres
HOLO_Database__Port=5432
HOLO_DatabaseOptions__ConnectionString=Host=postgres;Port=5432;Database=holobot;Username=holobot;Password=password
HOLO_DiscordOptions__BotToken=<Fill this>
HOLO_DiscordOptions__DevelopmentServerId=<Fill this>
